@use "config";
@use "subpage";

@mixin sp {
  @media (max-width:(600px)) {
    @content;
  }
}

@mixin tab {
  @media (max-width:(820px)) {
    @content;
  }
}

@mixin pc {
  @media (max-width:(1120px)) {
    @content;
  }
}


/* =================================
header
 ================================= */
.header {
  position: fixed;
  z-index: 99;
  top: 0;
  width: 100%;
  transition: transform 0.3s;
  background-color: #fff;
  height: 70px;

  @include tab {
    height: 60px;
  }

  &.active {
    display: none;
                }

  &__inner {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    max-width: 1240px;
    margin: 0 auto;
    gap: 24px;
    padding: 4px 16px;


    @include tab {
      justify-content: space-between;
      padding: 4px 0;

    }
  }


  &__ttl-wrap {
    padding: 0 0 0 3%;
    max-width: 100px;
    margin: 0 auto 0 0;


    @include tab {
      max-width: 70px;

    }

  }

  &__menu-wrap {

    @include tab {
      display: none;
    }
  }

  &__menu-inner {
    display: flex;
    gap: 40px;

    @include pc {
      gap: 24px;


    }
  }

  &__menu {}

  &__btn-wrap {
    display: none;

    @include tab {
      display: block;
      cursor: pointer;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      line-height: 40px;
      margin: 0 12px 0;
      border: #1C1C1C 1px solid;
      z-index: 999;
      position: relative;
    }
  }
}

.header-btn-wrap {
  display: none;

  @include tab {
    display: block;
    cursor: pointer;
    z-index: 999;
    top: 4px;
    right: 50px;
    position: fixed;
  }

  &__circle {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border: #3100f4 1px solid;
    position: absolute;
  }
}


// ハンバーガーメニュー
.hamburger-menu {
  width: 40px;
  height: 40px;
  position: relative;
  border: none;
  background: transparent;
  appearance: none;
  padding: 0;
  cursor: pointer;
}

.hamburger-menu__bar {
  display: inline-block;
  width: 44%;
  height: 1px;
  background: #1C1C1C;
  position: absolute;
  left: 48%;
  transform: translateX(-50%);
  transition: .5s;

}

.hamburger-menu__bar:first-child {
  top: 13px;
}

.hamburger-menu__bar:nth-child(2) {
  top: 19px;
}

.hamburger-menu__bar:last-child {
  top: 25px;
}

.ios:first-child {
  top: 7px;
}

.ios:nth-child(2) {
  top: 14px;
}

.ios:last-child {
  top: 20px;
}

.hamburger-menu--open .hamburger-menu__bar {
  top: 45%;
  width: 54%;

}

.hamburger-menu--open .hamburger-menu__bar:first-child {
  transform: translateX(-50%) translateY(-50%) rotate(28deg);
}

.hamburger-menu--open .hamburger-menu__bar:last-child {
  transform: translateX(-50%) translateY(-50%) rotate(-28deg);
}

.hamburger-menu--open .hamburger-menu__bar:nth-child(2) {
  display: none;
}


.header-sp {
  opacity: 0;
  transition: all 0.3s;
  transform: translate(100%, 0);
  z-index: 101;
  position: fixed;
  top: -4px;
  right: 0;
  padding: 40px;
  background-color: #fff;
  height: 100vh;
  width: 90%;

  @include sp {
    padding: 24px;

  }

  &.active {
    opacity: 1;
    transition: all 0.3s;
    transform: translate(0, 3px);
    z-index: 100;

  }

  &__inner {
    max-width: 1200px;
    margin: 0 auto;
    background-color: #fff;
    padding: 12px;
  }

  &__nav-item {
    text-align: right;


    &--margin {
      margin: 0 0 16px;
    }
  }




}


/* =================================
メインビジュアル
 ================================= */

.main-visual {
  position: relative;
  margin: 40px 0 60px;

  @include sp {
    margin: 40px 0 0;

  }


  &__top {}


  &__bottom-img {
    width: 70%;
    position: absolute;
    bottom: -50px;
    left: 50%;
    transform: translateX(-50%);

    @include sp {
      width: 90%;
      bottom: -30px;
    }
  }


}


/* =================================
不動産鑑定士協会について
 ================================= */
.top-about {
  padding: 80px 20px 180px;
  position: relative;
  max-width: 1400px;
  overflow: hidden;

  @include tab {
    padding: 100px 20px 150px;
  }

  @include sp {
    padding: 100px 20px 100px;

  }

  &__left-bg {
    position: absolute;
    top: 60px;
    left: -50px;
    width: 340px;
    z-index: -1;

    @include pc {
      display: none;
    }
  }

  &__right-bg {
    position: absolute;
    top: 60px;
    right: -50px;
    width: 340px;
    z-index: -1;

    @include pc {
      display: none;
    }

  }

  &__inner {
    max-width: 600px;
    margin: 0 auto;
    position: relative;
  }

  &__text-left-img {
    position: absolute;
    width: 366px;
    bottom: 25px;
    left: -135px;
    z-index: -1;

    @include sp {
      width: 266px;
    }
  }

  &__text-right-img {
    position: absolute;
    width: 280px;
    width: 259px;
    top: -27px;
    right: -60px;
    z-index: -1;

    @include sp {
      width: 180px;
      right: -20px;

    }

  }

  &__ttl {
    margin: 0 0 40px;

    @include sp {
      margin: 0 0 32px;

    }
  }

  &__text {
    font-size: 16px;
    margin: 0 0 32px;

    @include sp {
      font-size: 14px;
      margin: 0 0 24px;

    }
  }

  &__btn {
    width: 220px;
    margin: 0 auto 100px;

    @include sp {
      margin: 0 auto 20px;

    }
  }

}

/* =================================
お知らせ
 ================================= */

.top-info {
  background-color: #f8fbf2;
  padding: 80px 12px;
  position: relative;

  @include sp {
    padding: 40px 12px;

  }

  &__top-img {
    position: absolute;
    width: 720px;
    top: -230px;
    left: 50%;
    transform: translateX(-50%);

    @include tab {
      width: 520px;
      top: -160px;
    }

    @include sp {
      width: 260px;
      top: -80px;
    }
  }

  &__inner {
    background-color: #fff;
    max-width: 980px;
    margin: 0 auto;
    border-radius: 12px;
    padding: 40px;

    @include sp {
      padding: 20px;

    }

  }

  &__ttl {
    margin: 0 0 24px;

    @include sp {
      margin: 0 0 4px;

    }

    &--sub {
      margin: 0 0 12px;

      @include sp {
        text-align: left;
      }
    }
  }

  &__article-wrap {
    margin: 0 0 60px;

    @include sp {
      margin: 0 0 32px;

    }
  }

  &__article {
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
    align-items: center;
    border-bottom: #1C1C1C 1px solid;
    padding: 8px 2px;

    &:first-child {
      border-top: #1C1C1C 1px solid;
    }

    @include sp {
      gap: 8px;

    }

  }

  &__date {
    font-size: 13px;

  }

  &__cat {
    font-size: 13px;
    border: #d0bd9b 2px solid;
    width: 90px;
    text-align: center;
    border-radius: 20px;
    line-height: 1;
    padding: 4px;

    @include sp {
      margin: 0 0 0 12px;
    }

    &--kaiin {
      border: #d09bbf 2px solid;

    }

    &--koza {
      border: #9bb2d0 2px solid;

    }
  }

  &__article-ttl-wrap {}

  &__article-ttl {
    font-size: 17px;
  }

  &__article-extract {
    font-size: 14px;
  }

  &__btn {
    width: 220px;
  }

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}


}



/* =================================
メニュー
 ================================= */
.top-menu {
  padding: 80px 12px;
  position: relative;
  max-width: 1500px;
  overflow: hidden;

  @include tab {
    padding: 40px 12px 0;
  }



  &__left-bg {
    position: absolute;
    top: 0;
    left: -50px;
    width: 340px;
    z-index: -1;

    @include pc {
      display: none;
    }
  }

  &__right-bg {
    position: absolute;
    top: 0;
    right: -50px;
    width: 340px;
    z-index: -1;

    @include pc {
      display: none;
    }

  }

  &__top-img {
    max-width: 480px;
    margin: 0 auto;

  }

  &__inner {
    max-width: 920px;
    margin: 40px auto;
    display: flex;
    gap: 32px;
    flex-wrap: wrap;

    @include tab {
      flex-direction: column;
      align-items: center;
      gap: 24px;
    }
  }

  &__item {
    width: calc((100% - 32px) / 2);
    border: #c8e098 2px solid;
    border-radius: 10px;
    padding: 24px;
    position: relative;
    background-color: #fff;

    @include tab {
      width: 100%;
      overflow: hidden;
    }
  }

  &__ttl {
    text-align: center;
    margin: 0 0 12px;
    position: relative;
    z-index: 1;
  }

  &__item-text {
    margin: 0 0 24px;
    position: relative;
    z-index: 1;
  }

  &__btn {
    width: 220px;
    position: relative;
    z-index: 1;
  }

  &__item-img {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 0;
    width: 25%;

    &--02 {
      width: 15%;

    }
  }


}


/* =================================
バナーセクション
 ================================= */

.bnr-section {
  background-color: #f8fbf2;
  padding: 40px 12px;

  &__inner {
    display: flex;
    justify-content: center;
    gap: 60px;
    align-items: center;

    @include sp {
      flex-direction: column;
      gap: 24px;

    }
  }

  &__item {
    max-width: 320px;

    @include sp {
      max-width: 320px;
    }
  }

  &__ {}

  &__ {}

  &__ {}

}



/* =================================
footer
 ================================= */

.footer {
  background-color: #1C1C1C;

  &__top {
    padding: 40px 12px;

    background-color: #1C1C1C;
  }

  &__top-inner {
    max-width: 300px;
    margin: 0 auto;
    position: relative;
  }

  &__ttl {
    color: #fff;
    font-size: 18px;
    margin: 0 0 18px;
    display: block;

    span {
      font-size: 80%;
      display: block;
    }
  }

  &__address {
    color: #fff;
    font-size: 75%;
  }

  &__tel-wrap {
    display: flex;
    gap: 12px;
    margin: 0 0 18px;
  }

  &__tel {
    color: #fff;
  }

  &__fax {
    color: #fff;
  }

  &__link-wrap {
    display: flex;
    gap: 16px;

  }


  &__link-item {
    color: #fff;

  }

  &__top-btn {
    position: absolute;
    right: -100px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;

    @include pc {
      right: 20px;
      bottom: -46px;
    }



    @include sp {
      bottom: -63px;
      right: 2px;


    }

  }

  &__ {}




  &__bottom {
    text-align: center;
    font-size: 11px;
    padding: 8px;
    background-color: #fff;
    color: #1C1C1C;
  }

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}


}


.footer-content {

  &__nav {
    display: flex;
    gap: 40px;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 0 40px;

    @include tab {
      gap: 8px;
      justify-content: flex-start;

    }
  }

  &__nav-item {
    color: #fff;

    @include tab {
      width: 47%;

    }
  }

  &__ttl-wrap {
    display: flex;
    gap: 40px;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
    max-width: 800px;
    margin: 0 auto;
  }

  &__top-btn {
    position: absolute;
    right: -92px;
    bottom: 0;
    cursor: pointer;

    @include pc {
      right: 20px;
      bottom: -46px;
    }

    @include tab {
      width: 50px;

    }

    @include sp {
      bottom: -63px;
      right: 2px;


    }
  }

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}


}